monitor-alert/internal/send/api/send.proto

syntax = "proto3";
package api;
option go_package="gitee.com/zekeGitee_admin/tx_gdut_monitor/monitor-alert/internal/send/api/gen;sendpb";

enum Type{
  EMAIL = 0;
  KAFKA = 1;
  NSQ = 2;
  SYSLOG = 3;
  HTTP_LOG = 4;
}
// 发送配置，包括配置类型，配置内容及配置等级
message Config{
  Type sendType = 1;
  string config = 2;
  int32 level = 3;
}

message ConfigEntry {
  int32 config_id = 1;
  Config conf = 2;
}

message InitConfig{
  string agent_id = 1;
  repeated ConfigEntry config = 2;
}

message UpdateRequest{
  string agent_id = 1;
  ConfigEntry config = 2;
}
message DelRequest{
  string agent_id = 1;
  int32 config_id = 2;
}

// 以agentID为键值，返回配置列表
message InitRequest{
  map<string, InitConfig> config = 1;
}

message Response{
  int32  Code = 1;
  string Msg = 2;
}

service SendService {
  // 负责更新和新增
  rpc Set(UpdateRequest) returns (Response);
  rpc Del(DelRequest) returns (Response);
  rpc Init(InitRequest) returns (Response);
}